

==============================================================
==============================================================

 Welcome! 

 It's 2023-02-21 at 05:48 PM

 This file is running on:    posix Darwin 21.4.0
 
 The Python version is:      3.10.7
 
 The Python interpreter is at: 
 /usr/local/bin/python3

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /Library/Frameworks/Python.framework/Versions/3.10
 
 The Current Working Directory (CWD) where this command was launched is:

 /Users/jonathannkangabwa/Desktop/44-671 Streaming Data (Spring I)/44-671/streaming-07-State-of-the-Art
 
 The absolute path to the data directory is:

 /Users/jonathannkangabwa/Desktop/44-671 Streaming Data (Spring I)/44-671/streaming-07-State-of-the-Art/
 
 The absolute path to this source directory is:

 /Users/jonathannkangabwa/Desktop/44-671 Streaming Data (Spring I)/44-671/streaming-07-State-of-the-Art
 
 The absolute path to this file is:

 /Users/jonathannkangabwa/Desktop/44-671 Streaming Data (Spring I)/44-671/streaming-07-State-of-the-Art/about.py
 
==============================================================
==============================================================

